VITE_APPER_PROJECT_ID=0ce3bb1e48c5430a90d0294849cc309e

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwY2UzYmIxZTQ4YzU0MzBhOTBkMDI5NDg0OWNjMzA5ZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ3NTU0ODYsImV4cCI6MjA4MDExNTQ4NiwiaWF0IjoxNzY0NzU1NDg2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.N4f0hpN7rQvWU8lPUH5B8keyotSgjBgX4P_fy7puM9Q

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js